@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');


* {
    margin: 0px;
    box-sizing:border-box;


}
body {
    font-family: 'PT Serif', serif;
    display: flex;
    flex-direction: column;
}

address {
    top: 0;
    font-style: normal;
    position: fixed;
}
/*INÍCIO BARRA DE CONTATO*/
.container-contatos{
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    background-color: #1a8ac8;
    text-align: center;
    font-size: 11px;
}

.column-contact1 {


}
.column-contact1 img,
.column-contact2 img {
    width: 30px;
}

.column-contact1 a,
.column-contact2 a,
.column-endereco a {
    color: #FFF;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;

}

.column-contact2,
.column-endereco {
    display: flex;
    justify-content: center;
    align-items: center;
}



.column-endereco img {
    width: 15px;
    margin-right: 3px;

}

/*FIM BARRA DE CONTATO*/






/*INÍCIO CONFIGURAÇÕES LOGO, PESQUISA, CARRINHO*/

.container-logo-pesquisa-carrinho {
    display: grid;
    grid-template-columns:1fr 2fr;
    margin-bottom: 10px;

}

.div--logo {
    display: flex;
    justify-content: center;
    color: #fff;
    align-items: center;
    text-align: center;
    background-color: #1a8ac8;
    
}
.div--pesquisa {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color:#1a8ac8;
}
.div--logo img {
    width: 100px;
    height: 100px;
}


.div--pesquisa input {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    width: 60%;
}

.div-input {
    width: 100%;
}
.div--pesquisa input:focus {
    outline: none;
}


/*INÍCIO CONFIGURAÇÕES DO CARRINHO*/
.div--carrinho {
    display: flex;
    flex-direction: column;
    justify-content: center;
    display: none;
}

.b--carrinho {
    height: 4px;
    width: 20px;
    border-bottom: 2px solid #000;

}
/*FIM CONFIGURAÇÕES DO CARRINHO*/


.container-baner{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-image: url(/assets/images/banner.jpg);
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 290px;
}

.nav-sidebar-left {
    flex: 1 1 0;
    
}



.item-big {
    
}

li>ul {

}

ul>li {

}